<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SendApackage">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="415dp"
        android:layout_height="108dp"
        android:elevation="25dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_marginTop="69dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Send a package"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="69dp"
            android:onClick="back"
            app:srcCompat="@drawable/arrow_square_right" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="621dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="Origin Details"
                android:layout_marginStart="48dp"
                android:layout_marginTop="43dp"/>

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/frame_60"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-19dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:elevation="25dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#CFCFCF" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:elevation="25dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State,Country"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#CFCFCF" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:elevation="25dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#CFCFCF" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:elevation="25dp"
                app:cardElevation="5dp" >

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#CFCFCF" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Destination Details" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="-19dp"
                app:srcCompat="@drawable/frame_59" />

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:elevation="25dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:text="Address"
                    android:textColor="#CFCFCF" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:elevation="25dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:text="State,Country"
                    android:textColor="#CFCFCF" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:elevation="25dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:text="Phone number"
                    android:textColor="#CFCFCF" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:elevation="25dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:text="Others"
                    android:textColor="#CFCFCF" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add destination"
                android:textColor="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="44dp"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/add_square"
                android:layout_marginTop="-15dp"
                android:layout_marginStart="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:text="Package Details"
                android:layout_marginStart="24dp"
                android:layout_marginTop="23dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:elevation="25dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="package items"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#CFCFCF" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:elevation="25dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight of item(kg)"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#CFCFCF" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:elevation="25dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worth of Items"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#CFCFCF" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Select delivery type" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:onClick="receipt"
                app:srcCompat="@drawable/frame_78" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/frame_82"
                android:layout_marginTop="-86dp"
                android:layout_marginStart="207dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>