<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="415dp"
        android:layout_height="108dp"
        android:elevation="25dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginTop="73dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Profile"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:elevation="25dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/frame_10" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="237dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/frame_12" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/frame_15"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/frame_17"
            android:layout_marginTop="10dp"
            android:layout_marginStart="342dp"
            />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="561dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="84dp"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Hello Ken"
                android:textColor="@color/text"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current balance:"
                android:textSize="12dp"
                android:layout_marginStart="84dp"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="174dp"
                android:layout_marginTop="-16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="N10,712:00"
                android:textColor="@color/blue"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="360dp"
                android:layout_marginTop="-30dp"
                app:srcCompat="@drawable/eye_slash" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Enable dark Mode"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-24dp"
                android:layout_marginStart="340dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="362dp"
                android:layout_height="62dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="19dp"
                android:onClick="statement">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="19dp"
                    app:srcCompat="@drawable/healthicons_i_certificate_paper_outline" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Statements and Reports"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="33dp"
                    android:text="Download transaction details, orders, deliveries"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="346dp"
                    android:layout_marginTop="25dp"
                    android:onClick="statement"
                    app:srcCompat="@drawable/frame_106" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="362dp"
                android:layout_height="62dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="19dp"
                android:onClick="notif">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="346dp"
                    android:layout_marginTop="25dp"
                    android:onClick="notif"
                    app:srcCompat="@drawable/frame_106" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="19dp"
                    app:srcCompat="@drawable/notification" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Notification Settings"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="33dp"
                    android:text="mute, unmute, set location and tracking setting"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="362dp"
                android:layout_height="62dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="19dp"
                android:onClick="add">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="346dp"
                    android:layout_marginTop="25dp"
                    android:onClick="add"
                    app:srcCompat="@drawable/frame_106" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="19dp"
                    app:srcCompat="@drawable/wallet_2" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Card and Bank account settings"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="33dp"
                    android:text="change cards, delete card details"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="362dp"
                android:layout_height="62dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="19dp" >

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="346dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/frame_106" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="19dp"
                    app:srcCompat="@drawable/carbon_two_person_lift" />
                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Referrals"
                    android:textSize="16sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="50dp"/>

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="check no of friends and earn"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:layout_marginTop="33dp"
                    android:layout_marginStart="50dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="362dp"
                android:layout_height="62dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="19dp" >

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="346dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/frame_106" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/map"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="19dp"/>
                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="About Us"
                    android:textSize="16sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="40dp"/>

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="know more about us, terms and conditions"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:layout_marginTop="33dp"
                    android:layout_marginStart="40dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="362dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="19dp"
                android:onClick="login">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="13dp"
                    app:srcCompat="@drawable/ic_round_log_out" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Log Out"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="346dp"
                    android:layout_marginTop="18dp"
                    android:onClick="login"
                    app:srcCompat="@drawable/frame_106" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>